.token-keyword1 {
    -fx-fill: #660033;
}
.token-keyword2 {
    -fx-fill: #cc0000;
}
.token-keyword3 {
    -fx-fill: #006699;
}

.token-comment-normal {
    -fx-fill: #999999;
}
.token-comment-javadoc {
    -fx-fill: #000099;
}
.token-comment-special {
    -fx-fill: #ee00bb;
}

.token-primitive {
    -fx-fill: #cc0000;
}
.token-string-literal {
    -fx-fill: #006600;
}
.token-label {
    -fx-fill: #999999;
}
.token-invalid {
    -fx-fill: #ff3300;
}
/* Default text colour */
.token-default {
    -fx-fill: #000000;
}

.scope-colors {
    -bj-background-color: white;

    -bj-class-color: rgb(225, 248, 225);
    -bj-class-outer-color: rgb(188, 218, 188);
    -bj-class-inner-color: rgb(210, 230, 210);

    -bj-method-color: rgb(250, 250, 180);
    -bj-method-outer-color: rgb(215, 215, 205);

    -bj-selection-color: rgb(233, 233, 248);
    -bj-selection-outer-color: rgb(188, 188, 210);

    -bj-iteration-color: rgb(248, 233, 248);
    -bj-iteration-outer-color: rgb(210, 177, 210);

    -bj-breakpoint-overlay-color: rgba(200, 20, 20, 0.6);
    -bj-step-overlay-color: rgba(20, 140, 20, 0.6);
}

.moe-step-mark-icon {
    -fx-fill: rgb(20, 140, 20);
    -fx-stroke: white;
}

.moe-editor-pane {
    -fx-background-color: white;
    -fx-highlight-fill: hsb(211, 50%, 90%);
}

.moe-find-result {
    -rtfx-background-color: hsb(211, 20%, 99%);
}
.moe-editor-pane .caret {
   -fx-stroke: rgb(255, 0, 100);
}#